# linkedlisp

./: .project  ExamplesOfLinkedLISP.md  Functions.md  GettingStarted.md  ProjectHome.md  car.md  cdr.md  concatenate.md  defun.md  find.md  first.md  for.md  get.md  last.md  linkedlisp  load.md  prefix.md  progn.md  rest.md  set.md  write_line.md
examples/: ExampleProgram.lisp  literals.lisp  sample.lisp  spider.lisp
linkedlisp/: .classpath  .project  AndTest.lisp  argumentsTest.lisp  bindingtest.lisp  linkedlisp  pom.xml  printtest.lisp  sample.lisp  semwebtest.lisp
linkedlisp/examples/: LoadAndPrint.lisp
linkedlisp/src/main/antlr3/com/googlecode/linkedlisp/parser/: LinkedLisp.g
linkedlisp/src/main/java/com/googlecode/linkedlisp/: ArithmeticFunction.java  Environment.java  FloatLiteral.java  Function.java  IDExpression.java  IntLiteral.java  ListExpression.java  Literal.java  Main.java  ResourceExpression.java  State.java  TypedLiteral.java
linkedlisp/src/main/java/com/googlecode/linkedlisp/functions/: Builtin.java  Car.java  Cdr.java  Concatenate.java  Cons.java  Defun.java  Equal.java  Evaluate.java  Find.java  FunctionBuiltin.java  Get.java  GreaterThan.java  GreaterThanOrEqual.java  If.java  Lambda.java  LessThan.java  LispFunction.java  Load.java  Loop.java  Mod.java  New.java  Not.java  Or.java  Progn.java  Quote.java  Register.java  Replace.java  Rule.java  Seq.java  Set.java  Setf.java  Split.java  UnSet.java  WriteLine.java
linkedlisp/src/main/java/com/googlecode/linkedlisp/functions/control/: For.java  If.java  Loop.java
linkedlisp/src/main/java/com/googlecode/linkedlisp/functions/io/: Print.java
linkedlisp/src/main/java/com/googlecode/linkedlisp/functions/list/: Car.java  Cdr.java  Cons.java  Length.java  Seq.java
linkedlisp/src/main/java/com/googlecode/linkedlisp/functions/math/: GreaterThanOrEqual.java  Minus.java  Mod.java  Plus.java
linkedlisp/src/main/java/com/googlecode/linkedlisp/functions/semantic/: Bind.java  Builtin.java  Find.java  Load.java  MakeModel.java  MakeTDBModel.java  ModelLet.java  Prefix.java  Rule.java  Save.java
linkedlisp/src/main/java/com/googlecode/linkedlisp/functions/text/: Concatenate.java  Replace.java  Split.java
linkedlisp/src/main/resources/: init.lisp
linkedlisp/src/test/java/com/googlecode/linkedlisp/: AppTest.java
linkedlisp/tests/: IncludeTest.lisp  LoopNameTest.lisp  LoopTest.lisp  letTest.lisp
src/main/antlr3/com/googlecode/linkedlisp/parser/: LinkedLisp.g
src/main/java/com/googlecode/linkedlisp/: ComparisonFunction.java  Environment.java  Function.java  LispRuntimeException.java  Run.java
src/main/java/com/googlecode/linkedlisp/functions/: Call.java  Get.java  Include.java  IsResource.java  Let.java  LetStar.java  (+3 more)
src/test/java/com/googlecode/linkedlisp/: AppTest.java  TestBean.java
tags/linkedlisp-0.9/: pom.xml
tags/linkedlisp-0.9/doc/: LinkedLisp.zargo
tags/linkedlisp-0.9/src/main/java/com/googlecode/linkedlisp/: Symbol.java
tags/linkedlisp-0.9/src/main/java/com/googlecode/linkedlisp/functions/: Lambda.java  LispFunction.java  New.java  UnSet.java
tags/linkedlisp-0.9/src/main/java/com/googlecode/linkedlisp/functions/control/: Loop.java
tags/linkedlisp-0.9/src/main/java/com/googlecode/linkedlisp/functions/io/: Print.java
tags/linkedlisp-0.9/src/main/java/com/googlecode/linkedlisp/functions/list/: Append.java  Car.java  Cdr.java  Cons.java  CreateList.java  Last.java  Quote.java
tags/linkedlisp-0.9/src/main/java/com/googlecode/linkedlisp/functions/math/: And.java  Divide.java  GreaterThan.java  Not.java  Or.java
tags/linkedlisp-0.9/src/main/java/com/googlecode/linkedlisp/functions/semantic/: Builtin.java  FunctionBuiltin.java
tags/linkedlisp-0.9/src/main/java/com/googlecode/linkedlisp/functions/text/: Concatenate.java
tags/linkedlisp-0.9/src/main/resources/: init.lisp
tags/linkedlisp-0.9/tests/: LoopForFrom.lisp  LoopNameTest.lisp  ModTest.lisp  NotTest.lisp  call.lisp  findTest.lisp  printtest.lisp  semwebbindingtest.lisp
tests/: ArithmeticTest.lisp  EqualTest.lisp  LoopDoTest.lisp  LoopForIn.lisp  PlusTest.lisp  argumentsTest.lisp  forTest.lisp
trunk/linkedlisp/: .classpath  SetfTest.lisp  linkedlisp  pom.xml  printtest.lisp  sample.lisp  semwebtest.lisp
trunk/linkedlisp/examples/: HelloWorld.lisp
trunk/linkedlisp/src/main/resources/: init.lisp
trunk/linkedlisp/tests/: AndTest.lisp  LetStarTest.lisp  LoopForFrom.lisp  LoopForFrom2.lisp  LoopForTest.lisp  MainLambdaTest.lisp  OrTest.lisp  beangetset.lisp  semwebbindingtest.lisp  semwebtest.lisp
wiki/: ExamplesOfLinkedLISP.wiki  Functions.wiki  GettingStarted.wiki  car.wiki  cdr.wiki  concatenate.wiki  defun.wiki  find.wiki  first.wiki  for.wiki  get.wiki  last.wiki  load.wiki  prefix.wiki  progn.wiki  rest.wiki  set.wiki  write_line.wiki
(+102 files in other folders)
